<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Trato Sign</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>Bundle ID </string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>io.trato.tratomobile</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere acceder a los controladores de reproducción para la vista previa de tu video de validación</string>
	<key>NSCalendarsUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere acceder a su
        calendario para el manejo de estados de los contratos</string>
	<key>NSCameraUsageDescription</key>
	<string>$(PRODUCT_NAME) requiere acceder a tu
        cámara para grabar video y comprobar la autenticidad de tu firma </string>
	<key>NSContactsUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere acceder a tus
        contactos para lograr compartir tu contrato firmado</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere usar tu ubicación actual para la firma de los contratos.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere usar tu ubicación actual para la firma de los contratos.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere usar tu ubicación para la firma de los contratos.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>$(PRODUCT_NAME) necesita acceder al micrófono para
        la grabación de voz del video y validar tu firma.</string>
	<key>NSMotionUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere acceder a los controladores gestos para la visualización del contrato</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere acceder a galería de fotos para permitir
        al usuario analizar alguna imagen del contrato que le hayan enviado</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>$(PRODUCT_NAME) quiere usar tus permisos para la grabación de voz en video en la validación de tu contrato</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>io.flutter.embedded_views_preview</key>
	<true/>
</dict>
</plist>
